module alu (
    input io_dip[3][8],
    output io_led[3][8],
    output led[8]
  ) {

      add adder(.io_dip(io_dip));
      compare compare(.io_dip(io_dip));
      boolean boolean(.io_dip(io_dip));
      shift shift(.io_dip(io_dip));
      muldiv muldiv(.io_dip(io_dip));
      xnor xnor(.io_dip(io_dip));
  
  always {
  
    led = 8b00;
    io_led[0] = io_dip[0];
    io_led[1] = io_dip[1];
    
    //add   000000, sub   000001, mul   000010, div 000011
    //and   011000, or    011110, XOR   010110, A   011010
    //nand  011001, nor   011111, xnor  010111
    //SHL   100000, SHR   100001, SRA   100011
    //CMPEQ 110011, CMPLT 110101, CMPLE 110111
    
    case(io_dip[2][5-:2]){
      0: 
        if( io_dip[2][1:0] == 0 || io_dip[2][1:0] == 1 ){
          io_led[2] = adder.io_led2; //add
          led[0] = adder.z;
          led[1] = adder.v;
          led[2] = adder.n;
        }else{
          io_led[2] = muldiv.io_led2;// multiply || divide
        }
        
      1:
        if( io_dip[2][3:0] == 6 || io_dip[2][3:0] == 8 || io_dip[2][3:0] == 10 || io_dip[2][3:0] == 14 ){
           io_led[2] = boolean.io_led2; //boolean
         }else{ 
            io_led[2] = xnor.io_led2; // xnor nand nor 
         } 
        
      2: io_led[2] = shift.io_led2; //shift
      
      3: io_led[2] = compare.io_led2; // compare
    }
  }
}
