<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>testcase.luc</src>
    <src>reverse.luc</src>
    <src>muldiv.luc</src>
    <src>add.luc</src>
    <src>xnor.luc</src>
    <src>blink.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
