Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reverse_16.v" into library work
Parsing module <reverse_16>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/add_6.v" into library work
Parsing module <add_6>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shift_9.v" into library work
Parsing module <shift_9>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/muldiv_10.v" into library work
Parsing module <muldiv_10>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_7.v" into library work
Parsing module <compare_7>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_8.v" into library work
Parsing module <boolean_8>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/blink_4.v" into library work
Parsing module <blink_4>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testcase_2.v" into library work
Parsing module <testcase_2>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testcase_2>.

Elaborating module <blink_4>.

Elaborating module <alu_3>.

Elaborating module <add_6>.

Elaborating module <compare_7>.
WARNING:HDLCompiler:1127 - "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_7.v" Line 28: Assignment to M_add_io_led2 ignored, since the identifier is never used

Elaborating module <boolean_8>.

Elaborating module <reverse_16>.

Elaborating module <shift_9>.

Elaborating module <muldiv_10>.
WARNING:HDLCompiler:1127 - "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testcase_2.v" Line 53: Assignment to M_alu_led ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 57
    Found 1-bit tristate buffer for signal <avr_rx> created at line 57
    Summary:
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testcase_2>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testcase_2.v".
INFO:Xst:3210 - "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testcase_2.v" line 50: Output port <led> of the instance <alu> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 16                                             |
    | Transitions        | 45                                             |
    | Inputs             | 12                                             |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit 16-to-1 multiplexer for signal <out> created at line 126.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testcase_2> synthesized.

Synthesizing Unit <blink_4>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/blink_4.v".
    Found 26-bit register for signal <M_counter_q>.
    Found 27-bit register for signal <M_holder_q>.
    Found 26-bit adder for signal <M_counter_d> created at line 25.
    Found 27-bit adder for signal <M_holder_d> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  53 D-type flip-flop(s).
Unit <blink_4> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_3.v".
    Found 1-bit 4-to-1 multiplexer for signal <io_led<23>> created at line 57.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<22>> created at line 57.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<21>> created at line 57.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<20>> created at line 57.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<19>> created at line 57.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<18>> created at line 57.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<17>> created at line 57.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<16>> created at line 57.
    Summary:
	inferred  18 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <add_6>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/add_6.v".
WARNING:Xst:647 - Input <io_dip<23:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_6_o_GND_6_o_sub_3_OUT> created at line 23.
    Found 9-bit adder for signal <n0023> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <add_6> synthesized.

Synthesizing Unit <compare_7>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_7.v".
INFO:Xst:3210 - "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_7.v" line 26: Output port <io_led2> of the instance <add> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 40.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_7> synthesized.

Synthesizing Unit <boolean_8>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_8.v".
    Summary:
Unit <boolean_8> synthesized.

Synthesizing Unit <reverse_16>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reverse_16.v".
WARNING:Xst:647 - Input <io_dip<23:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <reverse_16> synthesized.

Synthesizing Unit <shift_9>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shift_9.v".
WARNING:Xst:647 - Input <io_dip<15:11>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical right for signal <io_dip[7]_io_dip[10]_shift_right_0_OUT> created at line 21
    Found 8-bit shifter arithmetic right for signal <io_dip[7]_io_dip[10]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter logical left for signal <io_dip[7]_io_dip[10]_shift_left_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <result4> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_9> synthesized.

Synthesizing Unit <muldiv_10>.
    Related source file is "D:/Dropbox/Dropbox/Term4/50.002computation structure/1D-8-bit-ALU-/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/muldiv_10.v".
WARNING:Xst:647 - Input <io_dip<23:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8x8-bit multiplier for signal <n0008> created at line 19.
    Summary:
	inferred   1 Multiplier(s).
Unit <muldiv_10> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_13_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_13_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_13_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_13_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_13_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_13_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_13_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_13_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 38
 10-bit adder                                          : 4
 11-bit adder                                          : 4
 12-bit adder                                          : 4
 13-bit adder                                          : 4
 14-bit adder                                          : 4
 15-bit adder                                          : 4
 16-bit adder                                          : 4
 26-bit adder                                          : 1
 27-bit adder                                          : 1
 9-bit adder                                           : 4
 9-bit addsub                                          : 4
# Registers                                            : 3
 26-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 18
 10-bit comparator lessequal                           : 2
 11-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 13-bit comparator lessequal                           : 2
 14-bit comparator lessequal                           : 2
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 2
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 157
 1-bit 2-to-1 multiplexer                              : 128
 1-bit 4-to-1 multiplexer                              : 16
 24-bit 2-to-1 multiplexer                             : 1
 8-bit 16-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 6
 8-bit shifter arithmetic right                        : 2
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 8
 1-bit xor2                                            : 6
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blink_4>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
The following registers are absorbed into counter <M_holder_q>: 1 register on signal <M_holder_q>.
Unit <blink_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 20
 8-bit adder carry in                                  : 16
 9-bit addsub                                          : 4
# Counters                                             : 2
 26-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 18
 10-bit comparator lessequal                           : 2
 11-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 13-bit comparator lessequal                           : 2
 14-bit comparator lessequal                           : 2
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 2
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 156
 1-bit 2-to-1 multiplexer                              : 128
 1-bit 4-to-1 multiplexer                              : 16
 24-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 6
 8-bit shifter arithmetic right                        : 2
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# FSMs                                                 : 1
# Xors                                                 : 8
 1-bit xor2                                            : 6
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testcase/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
 1100  | 1100
 1101  | 1101
 1110  | 1110
 1111  | 1111
-------------------
WARNING:Xst:2677 - Node <blink/M_counter_q_25> of sequential type is unconnected in block <testcase_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_3> ...

Optimizing unit <muldiv_10> ...

Optimizing unit <div_8u_8u> ...

Optimizing unit <testcase_2> ...
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_0> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_1> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_2> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_3> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_4> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_5> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_6> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_7> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_8> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_9> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_10> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_11> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_12> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_13> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_14> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_20> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_15> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_21> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_16> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_22> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_17> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_23> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_18> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_24> 
INFO:Xst:2261 - The FF/Latch <testcase/blink/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testcase/blink/M_holder_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 8.
FlipFlop testcase/M_state_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop testcase/M_state_q_FSM_FFd2 has been replicated 4 time(s)
FlipFlop testcase/M_state_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop testcase/M_state_q_FSM_FFd4 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 49
 Flip-Flops                                            : 49

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 549
#      GND                         : 9
#      INV                         : 3
#      LUT1                        : 52
#      LUT2                        : 25
#      LUT3                        : 35
#      LUT4                        : 46
#      LUT5                        : 56
#      LUT6                        : 137
#      MUXCY                       : 92
#      MUXF7                       : 12
#      VCC                         : 8
#      XORCY                       : 74
# FlipFlops/Latches                : 49
#      FDR                         : 45
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              49  out of  11440     0%  
 Number of Slice LUTs:                  354  out of   5720     6%  
    Number used as Logic:               354  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    372
   Number with an unused Flip Flop:     323  out of    372    86%  
   Number with an unused LUT:            18  out of    372     4%  
   Number of fully used LUT-FF pairs:    31  out of    372     8%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 49    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 8.852ns (Maximum Frequency: 112.969MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.441ns
   Maximum combinational path delay: 35.841ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 8.852ns (frequency: 112.969MHz)
  Total number of paths / destination ports: 36442 / 93
-------------------------------------------------------------------------
Delay:               8.852ns (Levels of Logic = 15)
  Source:            testcase/M_state_q_FSM_FFd4_1 (FF)
  Destination:       testcase/M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: testcase/M_state_q_FSM_FFd4_1 to testcase/M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.958  M_state_q_FSM_FFd4_1 (M_state_q_FSM_FFd4_1)
     LUT4:I0->O           11   0.254   1.038  M_state_q_io_dip<16>1 (io_dip<16>)
     begin scope: 'testcase/alu:io_dip<16>'
     begin scope: 'testcase/alu/compare:io_dip<16>'
     begin scope: 'testcase/alu/compare/add:io_dip<16>'
     MUXCY:CI->O           1   0.023   0.000  Maddsub_result_cy<0> (Maddsub_result_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_result_cy<1> (Maddsub_result_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_result_cy<2> (Maddsub_result_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_result_cy<3> (Maddsub_result_cy<3>)
     XORCY:CI->O           2   0.206   1.002  Maddsub_result_xor<4> (result<4>)
     end scope: 'testcase/alu/compare/add:result<4>'
     end scope: 'testcase/alu/compare:result<4>'
     LUT6:I2->O            1   0.254   0.000  Mmux_io_led<16>2263_SW1_F (N90)
     MUXF7:I0->O           1   0.163   0.682  Mmux_io_led<16>2263_SW1 (N61)
     LUT6:I5->O            7   0.254   0.910  Mmux_io_led<16>2265 (io_led<16>)
     end scope: 'testcase/alu:io_led<16>'
     LUT5:I4->O            1   0.254   0.910  M_state_q_FSM_FFd4-In14 (M_state_q_FSM_FFd4-In15)
     LUT6:I3->O            1   0.235   0.790  M_state_q_FSM_FFd4-In16 (M_state_q_FSM_FFd4-In17)
     LUT5:I3->O            5   0.250   0.000  M_state_q_FSM_FFd4-In17 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      8.852ns (2.562ns logic, 6.290ns route)
                                       (28.9% logic, 71.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 40 / 8
-------------------------------------------------------------------------
Offset:              7.441ns (Levels of Logic = 4)
  Source:            testcase/M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: testcase/M_state_q_FSM_FFd2 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             37   0.525   1.832  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT3:I0->O            2   0.235   1.002  M_state_q_FSM_FFd4-In411 (M_state_q_FSM_FFd4-In41)
     end scope: 'testcase:M_state_q_FSM_FFd4-In41'
     LUT6:I2->O            1   0.254   0.681  Mmux_io_led817 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                      7.441ns (3.926ns logic, 3.515ns route)
                                       (52.8% logic, 47.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1720007 / 27
-------------------------------------------------------------------------
Delay:               35.841ns (Levels of Logic = 30)
  Source:            io_dip<3> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<3> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   1.328   1.900  io_dip_3_IBUF (io_dip_3_IBUF)
     begin scope: 'alu:io_dip_3_IBUF'
     begin scope: 'alu/muldiv:io_dip_3_IBUF'
     begin scope: 'alu/muldiv/io_dip[15]_io_dip[7]_div_1:io_dip_3_IBUF'
     LUT5:I0->O            6   0.254   1.306  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_13_o_MUX_207_o161 (a[6]_GND_13_o_MUX_201_o)
     LUT6:I2->O            4   0.254   1.259  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_13_o_MUX_233_o161 (a[6]_GND_13_o_MUX_227_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_13_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            5   0.250   1.296  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_13_o_MUX_257_o151 (a[5]_GND_13_o_MUX_252_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_13_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           13   0.254   1.553  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_13_o_MUX_279_o141 (a[4]_GND_13_o_MUX_275_o)
     LUT6:I0->O            1   0.254   0.790  o<2>1 (o<2>1)
     LUT3:I1->O            1   0.250   0.790  o<2>24_SW0 (N92)
     LUT6:I4->O           18   0.250   1.665  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_13_o_MUX_299_o131 (a[3]_GND_13_o_MUX_296_o)
     LUT6:I0->O            2   0.254   0.954  o<1>3 (o<1>1)
     LUT6:I3->O            1   0.235   0.000  o<1>1_G (N111)
     MUXF7:I1->O           1   0.175   0.682  o<1>1 (o<1>2)
     LUT6:I5->O            6   0.254   1.306  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.156  Mmux_n028651 (n0286<4>)
     LUT6:I1->O            1   0.254   0.000  o<0>1_G (N113)
     MUXF7:I1->O           2   0.175   0.954  o<0>1 (o<0>2)
     end scope: 'alu/muldiv/io_dip[15]_io_dip[7]_div_1:o<0>2'
     end scope: 'alu/muldiv:o<0>2'
     end scope: 'alu:o<0>2'
     LUT5:I2->O            1   0.235   0.000  Mmux_io_led815_G (N109)
     MUXF7:I1->O           1   0.175   0.910  Mmux_io_led815 (Mmux_io_led814)
     LUT6:I3->O            1   0.235   0.682  Mmux_io_led816 (Mmux_io_led815)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led817 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     35.841ns (10.284ns logic, 25.557ns route)
                                       (28.7% logic, 71.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    8.852|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.18 secs
 
--> 

Total memory usage is 298040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :   28 (   0 filtered)

